# -*- coding: utf-8 -*-
'''
Задание 4.7

Преобразовать MAC-адрес mac в двоичную строку такого вида:
'101010101010101010111011101110111100110011001100'

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

mac = 'AAAA:BBBB:CCCC'
mac = mac.lower()
mac = mac.split(':')
mac = str(mac[0]+mac[1]+mac[2])

#print(bin(int(mac,16)))

print("{0:08b}".format(int(mac,16)))

